# tutorials

jackrabbit-webdav-client/: README.md  pom.xml
jackrabbit-webdav-client/src/main/java/com/yakuza/jackrabbit/client/fluent/: DavException.java  DavRequest.java  UnknownException.java
jackrabbit-webdav-client/src/main/java/com/yakuza/jackrabbit/client/fluent/operations/: DeleteOperation.java  MkcolOperation.java  Operation.java  PropfindOperation.java  PutOperation.java
jackrabbit-webdav-client/src/test/java/com/yakuza/integration/tests/: BaseWebDavTestIT.java  WebDavCollectionIT.java  WebDavNonCollectionIT.java
jackrabbit-webdav-client/src/test/resources/: logback.xml
maven-copy-execute-dependency-example/: README.md  pom.xml
maven-copy-execute-dependency-example/src/test/java/com/yakuza/integration/tests/: MyFirstIT.java  MyFirstTestIT.java
swagger-springmvc-example/: README.md  pom.xml
swagger-springmvc-example/src/main/java/com/yakuza/swagger/springmvc/example/: Constants.java
swagger-springmvc-example/src/main/java/com/yakuza/swagger/springmvc/example/configuration/: ApplicationInitializer.java  SwaggerConfiguration.java  WebConfig.java
swagger-springmvc-example/src/main/java/com/yakuza/swagger/springmvc/example/v1/controllers/: HomeController.java  TestController.java  TestErrorController.java
swagger-springmvc-example/src/main/resources/: logback.xml  messages.xml  messages_ru.xml
wf-cluster-test/: pom.xml
wf-cluster-test/src/main/webapp/: index.jsp
wf-cluster-test/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
