<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yakuza</groupId>
    <artifactId>com.yakuza.jackrabbit.webdav.client.example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>jackrabbit-webdav-client-example</name>

    <dependencies>

        <!--START JACKRABBIT WEBDAV LIB-->
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-webdav</artifactId>
            <version>${jackrabbit-webdav}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--END JACKRABBIT WEBDAV LIB-->

        <!--START COMMONS-LANG3 LIB-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <!--END COMMONS-LANG3 LIB-->


        <!--START FLUENT API (see details https://hc.apache.org/httpcomponents-client-4.5.x/tutorial/html/fluent.html)-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>${fluent-hc.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
        </dependency>
        <!--END FLUENT API-->


        <!--START LOGGING-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!--END LOGGING-->

        <!--START TEST NG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <!--END TEST NG -->

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                    <!--<systemPropertyVariables>

                    </systemPropertyVariables>-->
                </configuration>
                <executions>
                    <execution>
                        <id>test-jackrabbit</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-jackrabbit</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.apache.jackrabbit</groupId>
                            <artifactId>jackrabbit-standalone</artifactId>
                            <version>${jackrabbit-standalone.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                            <outputDirectory>${project.build.directory}/local-jackrabbit</outputDirectory>
                            <destFileName>${jackrabbit-standalone-file.name}</destFileName>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>start-jackrabbit</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <async>true</async>
                            <asyncDestroyOnShutdown>true</asyncDestroyOnShutdown>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx256m</argument>
                                <argument>-jar</argument>
                                <argument>
                                    ${project.build.directory}/local-jackrabbit/${jackrabbit-standalone-file.name}
                                </argument>
                                <argument>--debug</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <slf4j.version>1.7.22</slf4j.version>
        <logback.version>1.1.8</logback.version>
        <jackrabbit-webdav>2.14.0</jackrabbit-webdav>
        <commons-lang3.version>3.5</commons-lang3.version>
        <httpclient.version>4.5.2</httpclient.version>
        <testng.version>6.10</testng.version>

        <maven-dependency-plugin.version>3.0.0</maven-dependency-plugin.version>
        <exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
        <jackrabbit-standalone-file.name>jackrabbit-standalone.jar</jackrabbit-standalone-file.name>
        <jackrabbit-standalone.version>1.6.5</jackrabbit-standalone.version>
        <maven-failsafe-plugin.version>2.19.1</maven-failsafe-plugin.version>
        <fluent-hc.version>4.5.3</fluent-hc.version>
        <servlet-api.version>2.5</servlet-api.version>
        <java.version>1.8</java.version>
    </properties>
</project>