<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yakuza</groupId>
    <artifactId>maven-copy-execute-dependency-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--START JACKRABBIT WEBDAV LIB-->
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-webdav</artifactId>
            <version>${jackrabbit-webdav}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--END JACKRABBIT WEBDAV LIB-->


        <!--START TEST NG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <!--END TEST NG -->

        <!--START LOGGING-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!--END LOGGING-->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                    <properties>
                        <property>
                            <name>surefire.testng.verbose</name>
                            <value>5</value>
                        </property>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <id>test-jackrabbit</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-jackrabbit</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.apache.jackrabbit</groupId>
                            <artifactId>jackrabbit-standalone</artifactId>
                            <version>${jackrabbit-standalone.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                            <outputDirectory>${project.build.directory}/local-jackrabbit</outputDirectory>
                            <destFileName>${jackrabbit-standalone-file.name}</destFileName>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>start-jackrabbit</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <async>true</async>
                            <asyncDestroyOnShutdown>true</asyncDestroyOnShutdown>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx256m</argument>
                                <argument>-jar</argument>
                                <argument>
                                    ${project.build.directory}/local-jackrabbit/${jackrabbit-standalone-file.name}
                                </argument>
                                <!--<argument>&#45;&#45;help</argument>-->
                                <argument>--debug</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven-dependency-plugin.version>3.0.0</maven-dependency-plugin.version>
        <exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
        <jackrabbit-standalone-file.name>jackrabbit-standalone.jar</jackrabbit-standalone-file.name>
        <jackrabbit-standalone.version>1.6.5</jackrabbit-standalone.version>
        <maven-failsafe-plugin.version>2.19.1</maven-failsafe-plugin.version>
        <jackrabbit-webdav>2.14.0</jackrabbit-webdav>

        <slf4j.version>1.7.22</slf4j.version>
        <logback.version>1.1.8</logback.version>
        <testng.version>6.10</testng.version>
        <java.version>1.8</java.version>
    </properties>

</project>